.container {
    padding-bottom: 5%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,449px);
    & .section-row, .section-testimonial{
        grid-column: 1 / 3;
    }
    @include media-minwidth($md-screen){
        .container {
            padding-bottom: 100%;
            display: flex;
            flex-direction: column;
            & .section-row{
                background-size: 100% 50%;
                background-position: top;
            }
        }
    }
}


