.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 449px); }

.section-cta, .section-testimonial {
  grid-column: 1 / 3; }

body {
  width: 100%;
  margin: auto;
  text-align: center; }

ul {
  list-style: none; }

header {
  height: 90vh;
  background-image: url(../images/photos/image-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center; }

.navigation {
  display: flex;
  justify-content: space-between; }
  .navigation .menu {
    width: 50%; }
  .navigation .menu-list {
    display: flex;
    justify-content: space-evenly; }

.testimonial-container {
  display: flex;
  flex-direction: row; }

.section-cta {
  background-image: url(../images/photos/image-transform.jpg);
  background-size: 50% 100%;
  background-position: right;
  background-repeat: no-repeat;
  width: 100%;
  height: 70vh;
  display: flex;
  align-items: center; }
  .section-cta .setction-cta-text {
    margin: 40px;
    text-align: left;
    width: 30%; }

/*# sourceMappingURL=style.css.map */
